<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>User Management</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
		name='viewport' />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="assets/css/ready.css">
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


	<style>
		.action-list li {
			display: inline-block;
			margin: 0 5px;
		}


		td a {
			color: #750f0f;
			font-size: 15px;
			position: relative;
			z-index: 1;
			transition: all 0.3s ease 0s;
			margin: 0 5px;
		}

		a:hover {
			text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.3);
		}

		a:before,
		a:after {
			content: attr(data-tip);
			color: #fff;
			background-color: #111;
			font-size: 12px;
			padding: 5px 7px;
			border-radius: 4px;
			text-transform: capitalize;
			display: none;
			transform: translateX(-50%);
			position: absolute;
			left: 50%;
			top: -32px;
			transition: all 0.3s ease 0s;
		}




		#pagination {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: whitesmoke;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 14px;
		}

		#pagination a {
			color: black;
			float: left;
			padding: 9px 9px;
			margin: 3px;
			text-decoration: none;
			cursor: pointer;
		}

		#pagination a.active {
			border-radius: 50%;
			background-color: #4c4a4a;
			color: whitesmoke;
		}

		#pageNumbersContainer {
			display: flex;
			flex-wrap: wrap;
		}

		#pageNumbers {
			display: flex;
			padding: 2px;
		}

		input[type=number] {
			width: 40px;
			height: 25px;
			border: 1px solid lightgray;
			text-align: center;
			margin: 5px;
			border-radius: 5px;
			outline: none;
		}

		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		#goToPage {
			display: flex;
			align-items: center;
			margin-left: 10px;
			margin-right: 10px;
		}

		#goToPage button {

			padding: 10px;
			align-items: center;
			font-weight: bold;
			border: none;
			border-radius: 4px;
			background-color: #4c4a4a;
			color: whitesmoke;
			cursor: pointer;
		}

		#entriesDisplayDiv {
			display: flex;
			padding-left: 25px;
		}

		#entriesDisplayDiv span {
			margin-left: 5px;
			margin-right: 5px;
		}

		.btn {
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}

		.danger {
			color: red;
			font-weight: bold;
		}

		.form-control2 {
			display: block;
			width: 100%;

			font-size: 1rem;

			color: #495057;

			background-clip: padding-box;
			border: 1px solid #ffffff;
			border-radius: .25rem;
			transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.nidimg {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 165px;
			height: 130px;
		}

		.button {

			top: 50%;
			background-color: #0a0a23;
			color: #fff;
			border: none;
			border-radius: 10px;
			padding: 10px;
			min-height: 30px;
			min-width: 120px;
		}

		.button:focus {
			outline-color: transparent;
			outline-style: solid;
			box-shadow: 0 0 0 4px #5a01a7;
		}
		.rev {
    /* padding: 10px 20px; */
    margin-top: -6px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 14px;
}

.rev:hover {
  background-color: #45a049;
}
	</style>
</head>




</head>

<body>
	<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a href="index.html" class="logo">
					Ready Dashboard
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
					data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">

					<form class="navbar-left navbar-form nav-search mr-md-3" action="" id="frm">
						<div class="input-group">
							<input type="text" placeholder="Search ..." class="form-control" onkeyup="myFunction()"
								id="myInput">

							<div class="input-group-append" onClick="myFunction2()">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
							</div>
						</div>
					</form>
					<p class="btn danger" id="clos" style="display: none; " onClick="myclose()">Close</p>
					
					<p style="margin-top: 5px;font-weight: bold;" class="logo" id="user"></p>
					<button onclick="reverseTable()" class="rev" id="rev">Reverse Order</button>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-envelope"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="la la-bell"></i>

							</a>

						</li>
						<li class="nav-item dropdown">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"
								aria-expanded="false"> <img
									src="assets/img/WhatsApp_Image_2025-removebg-preview.png" alt="user-img"
									width="36" class="img-circle"><span>Admin</span></span> </a>

							<!-- /.dropdown-user -->
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar">
			<div class="scrollbar-inner sidebar-wrapper">
				<div class="user">
					<div class="photo" >
						<img src="assets/img/WhatsApp_Image_2025-removebg-preview.png">
					</div>
					<div class="info">
						<a class="" data-toggle="collapse" href="" aria-expanded="true">
							<span>
								Admin
								<span class="user-level">Administrator</span>
								<span class="caret"></span>
							</span>
						</a>
						<div class="clearfix"></div>


					</div>
				</div>
				<ul class="nav">
					<li class="nav-item">
						<a href="dashboard.html">
							<i class="la la-dashboard"></i>
							<p>Dashboard</p>

						</a>
					</li>
					<li class="nav-item">
						<a href="system_settings.html">
							<i class="la la-gear"></i>
							<p>System Settings</p>

						</a>
					</li>
					<li class="nav-item active">
						<a href="user.html">
							<i class="la la-user"></i>
							<p>User Management</p>

						</a>
					</li>
					<li class="nav-item">
						<a href="loan_management.html">
							<i class="la la-bank"></i>
							<p>Loan List</p>

						</a>
					</li>

					<li class="nav-item">
						<a href="wallet_management.html">
							<i class="la la-server"></i>
							<p>Wallet Management</p>

						</a>
					</li>
					<li class="nav-item">
						<a href="agent_number.html">
							<i class="la la-mobile-phone"></i>
							<p>Mobile Agent</p>

						</a>
					</li>
					<li class="nav-item">
						<a href="recharge.html">
							<i class="la la-money"></i>
							<p>Mobile Recharge</p>

						</a>
					</li>
					<li class="nav-item">
						<a href="withdraw.html">
							<i class="la la-university"></i>
							<p>Withdraw</p>

						</a>
					</li>
				
				
					<li class="nav-item">
						<a href="aggrement.html">
							<i class="la la-table"></i>
							<p>Aggrement</p>

						</a>
					</li>


					<li class="nav-item">
						<a href="customer.html">
							<i class="la la-table"></i>
							<p>Customer Care</p>

						</a>
					</li>


					<li class="nav-item">
						<a href="profile_setting.html">
							<i class="la la-male"></i>
							<p>Profile Setting</p>

						</a>
					</li>


					<li class="nav-item">
						<a href="admin_user.html">
							<i class="la la-user"></i>
							<p>Sub Admin List</p>

						</a>
					</li>






				</li>
			


				<li class="nav-item">
					<a href="">
						
						<p></p>

					</a>
				</li>

				<li class="nav-item">
					<a href="">
					
						<p></p>

					</a>
				</li>


				


				</ul>
			</div>
		</div>
		<div class="main-panel" id="mainp">
			<div class="content">



				<div class="card">

					<div class="card-body">


						<table class="table table-bordered table-bordered-bd-warning mt-4" id="myTable">
							<thead>
								<tr>
									<th scope="col">ID</th>
									<th scope="col">Name</th>
									<th scope="col">Mobile</th>
									<th scope="col">NID number</th>
									<th scope="col">Status</th>
									<th scope="col">Reg Date</th>
									<th scope="col">Password</th>
									<th scope="col">Action</th>

								</tr>
							</thead>

							<tbody id="atttbl_posts_body" style="height:20px">

							</tbody>






						</table>

						<div id="pagination">
							<div id="entriesDisplayDiv">
								Showing <span id="from"> </span> to <span id="to"></span> out of <span
									id="totalTableEntries"></span> entries
							</div>
							<div id="pageNumbersContainer">
								<div id="pageNumbers"></div>
								<div id="goToPage">Go to Page <input id="pageNumberInput" type="number"><button
										id="goToPageButton">Confirm</button></div>
							</div>
						</div>
					</div>
				</div>



			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="http://www.themekita.com">
									ThemeKita
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									Help
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://themewagon.com/license/#free-item">
									Licenses
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
						2018, made with <i class="la la-heart heart text-danger"></i> by <a
							href="http://www.themekita.com">ThemeKita</a>
					</div>
				</div>
			</footer>
		</div>


		<div class="main-panel" id="det" style="display: none;">
			<div class="content">



				<div class="card">

					<div class="card-body">



						<table class="table table-bordered table-bordered-bd-warning mt-4">

							<tbody>

								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Phone Number</td>
									<td colspan="4" id="phone"><input type="text" class="form-control2" id="mob"
											placeholder="Enter mobile"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Name</td>
									<td colspan="4" style="height: 30px;"><input type="text" class="form-control2"
											id="name" placeholder="Enter Name"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">NID Number</td>
									<td colspan="4" id="nid"><input type="text" class="form-control2" id="nid2"
											placeholder="Enter NID"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">NID Image</td>
									<td colspan="4"><img src="assets/img/no-image-available.jpg" class="nidimg"
											alt="Paris" id="fron" onclick="myImage()" style="cursor: pointer;"><img
											src="assets/img/no-image-available.jpg" class="nidimg" alt="Paris"
											id="fron2" onclick="myImage2()" style="cursor: pointer;"><img
											src="assets/img/no-image-available.jpg" class="nidimg" alt="Paris"
											id="fron3" onclick="myImage3()" style="cursor: pointer;"></td>

								</tr>

								<tr>
									<td style="font-weight: bold;font-size: 16px;"></td>
									<td colspan="4" style="height: 30px;"><button type="button" class="button" id="sub"
											onclick="validate()" style="margin-left: 30%;">Submit Data</button></td>

								</tr>

									<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Nominee NID Image</td>
									<td colspan="4"><img src="assets/img/no-image-available.jpg" class="nidimg"
											alt="Paris" id="fron5" onclick="myImage5()" style="cursor: pointer;"><img
											src="assets/img/no-image-available.jpg" class="nidimg" alt="Paris"
											id="fron6" onclick="myImage6()" style="cursor: pointer;"><img
											src="assets/img/no-image-available.jpg" class="nidimg" alt="Paris"
											id="fron7" onclick="myImage7()" style="cursor: pointer;"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">বিদ্যুৎ বিল/ ট্রেড লাইসেন্স /জব আইডি
									</td>
									<td colspan="4"><img src="assets/img/no-image-available.jpg" class="nidimg"
											alt="Paris" id="fron51" onclick="myImag665()" style="cursor: pointer;"></td>

								</tr>


									<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">My handwritten signature
									</td>
									<td colspan="4"><img src="assets/img/no-image-available.jpg" class="nidimg"
											alt="Paris" id="fron4" onclick="myImage4()" style="cursor: pointer;"></td>

								</tr>


			

								<tr>
									<th rowspan="4" style="width: 20%;font-weight: bold;font-size: 14px;">Bank
										Information</th>
									<td style="font-weight: bold;font-size: 14px;">Bank User Name</td>
									<td><input type="text" class="form-control2" id="buname"
											placeholder="Enter Bank User Name"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Bank name</td>
									<td><input type="text" class="form-control2" id="bname"
											placeholder="Enter Bank name"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Bank card number</td>
									<td><input type="text" class="form-control2" id="bnumber"
											placeholder="Enter Bank card number"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Bank Branch</td>
									<td><input type="text" class="form-control2" id="bbranch"
											placeholder="Enter Bank Branch"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 16px;"></td>
									<td colspan="4" style="height: 30px;"><button type="button" class="button" id="sub"
											onclick="validate2()" style="margin-left: 30%;">Submit Bank Data</button>
									</td>

								</tr>


								<tr>
									<th rowspan="3" style="width: 20%;font-weight: bold;font-size: 14px;">Phone Numbers
									</th>
									<td style="font-weight: bold;font-size: 14px;">User Number</td>
									<td><input type="text" class="form-control2" id="usernumber"
											placeholder="Enter user number"></td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Gurdian Number</td>
									<td><input type="text" class="form-control2" id="nomineenumber"
											placeholder="Enter Bank name"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Friends Number</td>
									<td><input type="text" class="form-control2" id="friendnumber"
											placeholder="Enter Bank card number"></td>
								</tr>

								<tr>
									<td style="font-weight: bold;font-size: 16px;"></td>
									<td colspan="4" style="height: 30px;"><button type="button" class="button"
											onclick="validate3()" style="margin-left: 30%;">Submit Mobile Data</button>
									</td>

								</tr>

								<tr>
									<th rowspan="7" style="width: 20%;font-weight: bold;font-size: 14px;">Eligibility
										Validation</th>
									<td style="font-weight: bold;font-size: 14px;">Education</td>
									<td><input type="text" class="form-control2" id="edu" placeholder="Enter education">
									</td>

								</tr>
								<tr>
									<td style="width: 20%;font-weight: bold;font-size: 14px;">Occopassion</td>
									<td><input type="text" class="form-control2" id="occo"
											placeholder="Enter occopassion"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Monthly Income</td>
									<td><input type="text" class="form-control2" id="income" placeholder="Enter Income">
									</td>
								</tr>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Family Member</td>
									<td><input type="text" class="form-control2" id="family" placeholder="Enter member">
									</td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Home</td>
									<td><input type="text" class="form-control2" id="home" placeholder="Enter home">
									</td>
								</tr>

								<tr>
									<td style="font-weight: bold;font-size: 14px;">Car</td>
									<td><input type="text" class="form-control2" id="car" placeholder="Enter car"></td>
								</tr>
								<tr>
									<td style="font-weight: bold;font-size: 14px;">Loan Purpose</td>
									<td><textarea rows="4" class="form-control2" id="purpose"></textarea> </td>
								</tr>


								<tr>
									<td style="font-weight: bold;font-size: 16px;"></td>
									<td colspan="4" style="height: 30px;"><button type="button" class="button"
											onclick="validate4()" style="margin-left: 30%;">Submit Data</button></td>

								</tr>

						

							</tbody>
						</table>


					</div>
				</div>



			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="http://www.themekita.com">
									ThemeKita
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									Help
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://themewagon.com/license/#free-item">
									Licenses
								</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
						2018, made with <i class="la la-heart heart text-danger"></i> by <a
							href="http://www.themekita.com">ThemeKita</a>
					</div>
				</div>
			</footer>
		</div>



	</div>
	</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<p>Currently the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
					<p>
						<b>We'll let you know when it's done</b>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>

<script src="assets/js/user.js"></script>


<script src="assets/js/core/jquery.3.2.1.min.js"></script>
<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugin/chartist/chartist.min.js"></script>
<script src="assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script>
<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script>
<script src="assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script>
<script src="assets/js/plugin/chart-circle/circles.min.js"></script>
<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script >

const firebaseConfig = {
  apiKey: "AIzaSyCiSfYtph5aFK2SMLO1gm528FDqAchgCXw",
  authDomain: "light-weight-86edb.firebaseapp.com",
  databaseURL: "https://light-weight-86edb-default-rtdb.firebaseio.com",
  projectId: "light-weight-86edb",
  storageBucket: "light-weight-86edb.firebasestorage.app",
  messagingSenderId: "1022827970790",
  appId: "1:1022827970790:web:959a7b53509eb4bbac3b27"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);


var totaluser = firebase.database().ref().child("users");
var alluser = firebase.database().ref().child("users").orderByChild('serial');
var pendingLoan = firebase.database().ref().child("loan").orderByChild('status').equalTo('Pending');




var total = '';
var ploan = '';

var stimage = '';
var stimage2 = '';
var stimage3 = '';
var sigImage = '';

var stimage4 = '';
var stimage5 = '';
var stimage6 = '';
var stimage7 = '';
var nmane = '';
var nnid = '';

var ke = '';


var phone = '';
var name = '';
var nid = '';
var content15 = '';

var balance = '';
var date = '';
var status = '';
var status2 = '';
var id = '';
var rdate = '';

var accnumber = '';
var bankname = '';
var branchname = '';
var username = '';




var friendnumber = '';
var nomineenumber = '' ;
var usernumber = '';



var car = '';
var education = '';
var family = '';
var home = '';
var job = '';
var purpose = '';
var income = '';
var w_code = '';
var pass = '';


var ubank = '';
var userial = '';


totaluser.once("value").then(function (snapshot) {

  if (snapshot.exists()) {

    total = snapshot.numChildren();

    snapshot.forEach(function (data) {




      // content11 = snapshot.numChildren();


    });

    console.log('total user ' + total);



    $('#user').html('Total User : ' + total);



  }


});


alluser.once("value").then(function (snapshot) {

  if (snapshot.exists()) {

    var content = '';






    snapshot.forEach(function (data) {



      var val = data.val();

      content += '<tr name="bc">';

      // content +='<td>' + ' <input type="checkbox" class="check">' +'</td>';
      content += '<td >' + val.id + '</td>';
      content += '<td >' + val.name + '</td>';
      content += '<td >' + val.phone + '</td>';
      content += '<td >' + val.nid + '</td>';
      content += '<td >' + val.status + '</td>';
      content += '<td >' + val.date + '</td>';
      content += '<td >' + val.password + '</td>';

      // content += '<td>'+"<img src='img/Men.png' id='output' name='file1' height='50' width='50' />"+'</td>';

      content += "<td style='text-align:center'>" + '<a href="#" data-tip="delete" style="color: green;" onclick=edit("' + data.key + '") ><i class="fa fa-eye" aria-hidden="true"></i></a>' +
         '<a href="#" data-tip="delete" style="color: red;" onclick=dtl("' + data.key + '")><i class="fa fa-trash"></i></a>' +


        "</td>";


      content += '</tr>';






    });







    $('#atttbl_posts_body').html(content);


    let currentPage = 1;
    let rowsPerPage = 10;
    let totalPages;
    const pageNumbers = document.getElementById("pageNumbers");

    function paginateTable() {
      let table = document.getElementById("myTable");
      let rows = Array.from(table.rows).slice(1);
      totalPages = Math.ceil(rows.length / rowsPerPage);

      rows.forEach(row => row.style.display = "none");

      let start = (currentPage - 1) * rowsPerPage;
      let end = start + rowsPerPage;
      rows.slice(start, end).forEach(row => row.style.display = "");
      pageNumbers.innerHTML = "";
      createPageLink("<<", 1);
      createPageLink("<", currentPage - 1);

      let startPageNumber = currentPage < 5 ? 1 : (currentPage > totalPages - 2 ? totalPages - 4 : currentPage - 2);
      let endPageNumber = totalPages < 5 ? totalPages : (currentPage <= totalPages - 2 ? startPageNumber + 4 : totalPages);
      for (let i = startPageNumber; i <= endPageNumber; i++) {
        createPageLink(i, i);
      }
      createPageLink(">", currentPage + 1);
      createPageLink(">>", totalPages);

      setActivePageNumber();
      from.innerHTML = (currentPage - 1) * rowsPerPage + 1;
      to.innerHTML = currentPage === totalPages ? rows.length : (currentPage) * rowsPerPage;
      totalTableEntries.innerHTML = rows.length;

    }

    paginateTable();

    function changePage(e, pageNumber) {
      if ((pageNumber == 0) || (pageNumber == totalPages + 1)) return;
      e.preventDefault();
      currentPage = pageNumber;
      pageNumberInput.value = "";
      paginateTable();
    }

    function setActivePageNumber() {
      document.querySelectorAll("#pageNumbers a").forEach(a => {
        if (a.innerText == currentPage) {
          a.classList.add("active");
        }
      });
    }

    function createPageLink(linkText, pageNumber) {
      let pageLink = document.createElement("a");
      pageLink.href = "#";
      pageLink.innerHTML = linkText;
      pageLink.addEventListener("click", function (e) {
        changePage(e, pageNumber);
      });
      pageNumbers.appendChild(pageLink);
    }

    goToPageButton.addEventListener("click", (e) => {
      changePage(e, pageNumberInput.value);
    });
  }


});





function myFunction() {
  // get user input
  const userInput = document.getElementById("myInput").value.trim().toUpperCase();

  document.querySelectorAll('tr[name="bc"]').forEach((item) => {
    const tdTxt = [...item.querySelectorAll('td')].map(elem => elem.textContent.trim().toUpperCase()).join(',');

    if (tdTxt.indexOf(userInput) === -1) {
      item.style.display = "none"
    } else {
      item.style.display = "";
    }

  })
}



function myFunction2() {
  // get user input
  const userInput = document.getElementById("myInput").value.trim().toUpperCase();

  document.querySelectorAll('tr[name="bc"]').forEach((item) => {
    const tdTxt = [...item.querySelectorAll('td')].map(elem => elem.textContent.trim().toUpperCase()).join(',');

    if (tdTxt.indexOf(userInput) === -1) {
      item.style.display = "none"
    } else {
      item.style.display = "";
    }

  })
}


function edit(key) {

  //alert(key)

  const userInput = document.getElementById("mainp");

  document.getElementById("mainp").style.display = "none"
  document.getElementById("frm").style.display = "none"
  document.getElementById("user").style.display = "none"
  document.getElementById("clos").style.display = "block"
  document.getElementById("det").style.display = "block"
  document.getElementById("rev").style.display = "none"

  ke = key;


  var ref5 = firebase.database().ref().child("users").child(key);
  var ref6 = firebase.database().ref().child("id_verify").child(key);
  var signature = firebase.database().ref().child("signature").child(key);
  var bank = firebase.database().ref().child("bank").child(key);
  var mobile = firebase.database().ref().child("mobile").child(key);
  var eligibility = firebase.database().ref().child("education").child(key);
 // var withdraw = firebase.database().ref().child("widthdraw_code").child(key);
  var nomi = firebase.database().ref().child("nominee").child(key);
  var electric = firebase.database().ref().child("electric_bill").child(key);

  ref5.on("value", function (snapshot4) {
    if (snapshot4.exists()) {



      balance = snapshot4.val().balance;
      date = snapshot4.val().date;
       id = snapshot4.val().id;
      phone = snapshot4.val().phone;
      name = snapshot4.val().name;
      ubank = snapshot4.val().bank;
      nid = snapshot4.val().nid;
      status = snapshot4.val().status;
      pass = snapshot4.val().password;
      userial = snapshot4.val().serial;



    }




    $('#mob').val(phone);



    $('#name').val(name);
    $('#nid2').val(nid);





  });


  ref6.on("value", function (snapshot4) {
    if (snapshot4.exists()) {


      stimage = snapshot4.val().image;
      stimage2 = snapshot4.val().image2;
      stimage3 = snapshot4.val().image3;
      status2 = snapshot4.val().status;

      rdate = snapshot4.val().rdate;







    }

    else {
      stimage = 'assets/img/no-image-available.jpg';
      stimage2 = 'assets/img/no-image-available.jpg';
      stimage3 = 'assets/img/no-image-available.jpg';
    }




    $('#mob').val(phone);


    $('#name').val(name);
    $('#nid2').val(nid);

    document.getElementById("fron").src = stimage;
    document.getElementById("fron2").src = stimage2;
    document.getElementById("fron3").src = stimage3;



  });

  signature.on("value", function (snapshot4) {
    if (snapshot4.exists()) {


      sigImage = snapshot4.val().image;

    }

    else {
      sigImage = 'assets/img/no-image-available.jpg';

    }


    document.getElementById("fron4").src = sigImage;



  });


    electric.on("value", function (snapshot4) {
    if (snapshot4.exists()) {


      stimage7 = snapshot4.val().image;

    }

    else {
      stimage7 = 'assets/img/no-image-available.jpg';

    }


    document.getElementById("fron51").src = stimage7;



  });


   nomi.on("value", function (snapshot4) {
    if (snapshot4.exists()) {


      stimage4 = snapshot4.val().image;
      stimage5 = snapshot4.val().image2;
      stimage6 = snapshot4.val().image3;
      nmane = snapshot4.val().name;
      nnid = snapshot4.val().nid;
      









    }

    else {
      stimage4 = 'assets/img/no-image-available.jpg';
      stimage5 = 'assets/img/no-image-available.jpg';
      stimage6 = 'assets/img/no-image-available.jpg';
    }




  


    $('#nname').val(nmane);
    $('#nnid2').val(nnid);

    document.getElementById("fron5").src = stimage4;
    document.getElementById("fron6").src = stimage5;
    document.getElementById("fron7").src = stimage6;



  });



  bank.on("value", function (snapshot4) {
    if (snapshot4.exists()) {



      accnumber = snapshot4.val().accnumber;
      bankname = snapshot4.val().bankname;
      branchname = snapshot4.val().branchname;
      username = snapshot4.val().username;





    }




    $('#buname').val(username);



    $('#bname').val(bankname);
    $('#bnumber').val(accnumber);
    $('#bbranch').val(branchname);

  console.log(username);


  });

  mobile.on("value", function (snapshot4) {
    if (snapshot4.exists()) {



      friendnumber = snapshot4.val().friendnumber;
      nomineenumber = snapshot4.val().nomineenumber;
      usernumber = snapshot4.val().usernumber;

    }




    $('#friendnumber').val(friendnumber);



    $('#nomineenumber').val(nomineenumber);
    $('#usernumber').val(usernumber);
  

  console.log(username);


  });


  eligibility.on("value", function (snapshot4) {
    if (snapshot4.exists()) {



      car = snapshot4.val().car;
      education = snapshot4.val().education;
      family = snapshot4.val().family;
      home = snapshot4.val().home;
      job = snapshot4.val().job;
      income = snapshot4.val().income;
      //  sec = snapshot4.val().section;
      purpose = snapshot4.val().purpose;
   




    }




    $('#edu').val(education);



    $('#occo').val(job);
    $('#income').val(income);
    $('#family').val(family);
    $('#home').val(home);
    $('#car').val(car);
    $('#purpose').val(purpose);




  });





}

function myclose() {
  // get user input
  document.getElementById("mainp").style.display = "block"
  document.getElementById("frm").style.display = "block"
  document.getElementById("user").style.display = "block"
  document.getElementById("clos").style.display = "none"
  document.getElementById("det").style.display = "none"
document.getElementById("rev").style.display = "block"

}


function myImage() {
  window.open(stimage, '_blank')


}
function myImage2() {
  window.open(stimage2, '_blank')


}
function myImage3() {
  window.open(stimage3, '_blank')


}

function myImage4() {
  window.open(sigImage, '_blank')


}





function myImage5() {
  window.open(stimage4, '_blank')


}
function myImage6() {
  window.open(stimage5, '_blank')


}

function myImage7() {
  window.open(stimage6, '_blank')


}



function validate() {



  console.log(ke)



 

  var mob = document.getElementById("mob").value;
  var name = document.getElementById("name").value;
  var nid2 = document.getElementById("nid2").value;



  var ref7 = firebase.database().ref().child("users");
  var ref8 = firebase.database().ref().child("id_verify");


console.log(mob)
console.log(name)
console.log(nid2)

console.log(pass)

 
  var didConfirm = confirm("Are you sure You want to submit??");
  if (didConfirm == true) {

    ref7.child(ke).set({
      "phone": mob,
      "balance": balance,
      'date': date,
      'status': status,
      'nid': nid2,
      'name': name,
      'password': pass,
       'bank':ubank,
        'id':id,
       'serial':userial
     

    });


    ref8.child(ke).set({
      'name': name,
      'nid': nid2,
      'status': status2,
      'rdate': rdate,
      'image': stimage,
      'image2': stimage2,
      'image3': stimage3,

    });







    location.reload();



  } else {
    return false;
  }





}

function validate2() {

  var accnumber  = document.getElementById("bnumber").value;
  var bankname = document.getElementById("bname").value;
  var branchname = document.getElementById("bbranch").value;
  var username = document.getElementById("buname").value;


  var ref9 = firebase.database().ref().child("bank");

  var didConfirm = confirm("Are you sure You want to submit??");
  if (didConfirm == true) {

    ref9.child(ke).set({
      "accnumber": accnumber,
      "bankname": bankname,
      'branchname': branchname,
      'username': username,
      

    });




  



    location.reload();
    /*
    
      ref6.child(k).set({
        'name': itemName,
        'nid': itemQuantity,
        'status': 'active',
        'rdate': dat,
        'image': urlDownload,
        'image2': urlDownload2,
        'image3': urlDownload3,
    
      });
    
    
      addCategory.child(incomeDeta).push().set({
        "phone": phone,
        "balance": balance,
        'date': date,
        'status': status,
        'nid': itemQuantity,
        'name': itemName,
        'id': id,
    
      });
    
    
      */


  } else {
    return false;
  }





}

function validate3() {

  var friendnumber2  = document.getElementById("friendnumber").value;
  var nomineenumber2 = document.getElementById("nomineenumber").value;
  var usernumber2 = document.getElementById("usernumber").value;
  


  var ref10 = firebase.database().ref().child("mobile");

  var didConfirm = confirm("Are you sure You want to submit??");
  if (didConfirm == true) {

    ref10.child(ke).set({
      "friendnumber": friendnumber2,
      "nomineenumber": nomineenumber2,
      'usernumber': usernumber2,
    
      

    });


    location.reload();
    


  } else {
    return false;
  }





}



function validate4() {

  var car2  = document.getElementById("car").value;
  var education2 = document.getElementById("edu").value;
  var family2 = document.getElementById("family").value;
  var home2  = document.getElementById("home").value;
  var job2 = document.getElementById("occo").value;
  var purpose2 = document.getElementById("purpose").value;
  var income2 = document.getElementById("income").value






  var ref101 = firebase.database().ref().child("education");

  var didConfirm = confirm("Are you sure You want to submit??");
  if (didConfirm == true) {

    ref101.child(ke).set({
      "car": car2,
      "education": education2,
      'family': family2,
      "home": home2,
      "income": income2,
      'job': job2,
      'purpose': purpose2,
      

    });


    location.reload();
    


  } else {
    return false;
  }





}





function validate8() {

 
  var name = document.getElementById("nname").value;
  var nid2 = document.getElementById("nnid2").value;



 
  var ref81 = firebase.database().ref().child("nominee");
  var didConfirm = confirm("Are you sure You want to submit??");
  if (didConfirm == true) {



    ref81.child(ke).set({
      'name': name,
      'nid': nid2,
    
      'image': stimage4,
      'image2': stimage5,
      'image3': stimage6,

    });







    location.reload();
    /*
    
      ref6.child(k).set({
        'name': itemName,
        'nid': itemQuantity,
        'status': 'active',
        'rdate': dat,
        'image': urlDownload,
        'image2': urlDownload2,
        'image3': urlDownload3,
    
      });
    
    
      addCategory.child(incomeDeta).push().set({
        "phone": phone,
        "balance": balance,
        'date': date,
        'status': status,
        'nid': itemQuantity,
        'name': itemName,
        'id': id,
    
      });
    
    
      */


  } else {
    return false;
  }





}


function dtl(key){
 
  var ref5 = firebase.database().ref().child("users").child(key);
  var ref6 = firebase.database().ref().child("id_verify").child(key);
  var signature = firebase.database().ref().child("signature").child(key);
  var bank = firebase.database().ref().child("bank").child(key);
  var mobile = firebase.database().ref().child("mobile").child(key);
  var eligibility = firebase.database().ref().child("education").child(key);

  var nominee = firebase.database().ref().child("nominee").child(key);
  //var userDataRef2 = firebase.database().ref().child("subjectsetting").child(res).child("subtype").child(key);

  


  var didConfirm = confirm("Are you sure You want to delete??");
  if (didConfirm == true) {

    location.reload();

    ref5.remove();
    ref6.remove();
    signature.remove();
    bank.remove();
    mobile.remove();
    eligibility.remove();
  //  withdraw.remove();
  //  nominee.remove();
    //  userDataRef2.remove();




  } else {
  }
}



function reverseTable() {
  var table = document.getElementById("atttbl_posts_body");
  var rows = Array.from(table.rows).slice(1); // Get all rows except the header row
  
  // Reverse the rows array
  rows.reverse();

  // Re-add the rows in reverse order
  rows.forEach(function(row) {
    table.appendChild(row);
  });
}

	
</script>
<script>
	$(document).ready(function(){

var username = sessionStorage.getItem("username");
console.log(username);

if(username == null){
window.location = "index.html";
}

});
</script>


</html>

